<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.ProfileScreen">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:title="Halaman Profil"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/twotone_person_outline_24"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/profileAppBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nimTFProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                android:hint="@string/nim"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/baseline_credit_card_24"
                app:cursorColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nimIDProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameTFProfile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                android:hint="@string/fullname"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:cursorColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullnameIDProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdateTFProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/primary"
                    android:hint="@string/birthdate"
                    app:hintTextColor="@color/primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/datePickerBtnProfile"
                    app:cursorColor="@color/black"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdateIDProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/datePickerBtnProfile"
                    style="@style/OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/primary"
                    android:contentDescription="DatePicker"
                    app:icon="@drawable/outline_date_range_24"
                    app:iconSize="25dp"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTILProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:cursorColor="@color/black"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/genderACTVProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dropDownBackgroundTint="@color/white"
                    android:hint="Jenis Kelamin"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTFProfile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                android:hint="@string/password"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/baseline_key_24"
                app:endIconMode="password_toggle"
                app:cursorColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordIDProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_marginTop="20dp"
                android:id="@+id/changeProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_gravity="end"
                android:text="Ubah Profil"
                />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>